<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>La Bella Vita</title>
	<style>
	body {
	background: url("http://upload.wikimedia.org/wikipedia/commons/7/75/Roma_a4_-_Augusto_De_Luca_fotografo.jpg");
	background-repeat: no-repeat;
	background-color: black;
	background-position: top;
	background-size: cover;
	background-size: 110%;
	font-family: 'Book Antiqua', Palatino, 'Palatino Linotype', 'Palatino LT STD', Georgia, serif;
	font-size:48px;
	color: white;
}
{
font-size: 12px;
}
input {
	border: 0;
	padding: 10px;
	font-size: 14px;
}
.bottom {
    position: fixed;
    bottom: 0;
    font-size: 30px;
}

	</style>
</head>
<body> 
<h>La Vita Bella</h>
<div class="bottom"><p>
	A look into Italian cinema.</p>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
